jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.2:1521:ejetab
jdbc.username=cba
jdbc.password=pqlamz

#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:MySQL://localhost:3306/test
#jdbc.username=root
#jdbc.password=mysql

jdbc.initialSize=0

jdbc.maxActive=8

jdbc.maxIdle=8

jdbc.minIdle=0

jdbc.maxWait=5000